.skip-main{
    overflow:hidden;
    z-index: -999;
    left: -9999px;
    padding: 1 rem;
    position: absolute;
    top: 0;
    color: #D1E8FC;
    transform: translateY(-100%);
}

.skip-main:focus{
    color: #D1E8FC;
    background-color: #000000;
    transform: translateY(0%);
    position: absolute;
    z-index: 999; 
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    position: static;
    width: auto;
    height: auto;
}

html{
    background-image: linear-gradient(120deg, #BDE0FE, #FFC8DD, #FFAFCC, #D8F7F2, #CDB4DB);
padding: 0;
top: 0;
bottom: 0;

}

body{
    color:#000000;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0 auto;

}

nav ul{
    background-image: linear-gradient(20deg, #BDE0FE, #FFC8DD, #FFAFCC, #D8F7F2, #CDB4DB);
    list-style-type: none;
    position: fixed;
    top: 0;
    color: #000000;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow:visible;
    font-size: small;
    display: flex;
    justify-content: center;
}

nav li{
    display: inline;
    float:right;
}

nav li a{
    display: block;
    color:#000000;
    text-align: center;
    padding: 12px;
    border:  1px;
    text-decoration: none;
    font-size: small;
    font-weight: 600;
}

nav li a:hover{
    color: #808080;
    
}

.active {
    background-color: #D1E8FC;
    color: #000000;
    padding: 1 rem;
    top: 0;
    border: 1px;
}

header h1{
    font-size: 30px;
    margin:0;
    padding: 5rem 0.25rem 2rem 0.25rem;
    text-align: center;
    letter-spacing: 3px;
}

main div.main h2{
    font-size: 20px;
    margin: 0;
    padding: 10px 8px 17px 8px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 3px;
}

div.container{
    grid-template-rows: repeat(3 1fr);
    display:grid;
    margin: 25px auto;
    color: #000000;
    overflow: hidden;
}

#other-page-travel{
    font-size: small;
    font-weight: 600;
    background-image: linear-gradient(40deg, #BDE0FE, #FFC8DD, #FFAFCC, #D8F7F2, #CDB4DB);
    padding: 25px;
    text-align: center;
}

#other-page-travel:hover{
    color: #808080;
}

#other-page-pets{
    font-size: small;
    font-weight: 600;
    background-image: linear-gradient(40deg, #BDE0FE, #FFC8DD, #FFAFCC, #D8F7F2, #CDB4DB);
    padding: 25px;
    text-align: center;
}
#other-page-pets:hover{
    color:#808080;
}

#other-page-cooking{
    font-size: small;
    font-weight: 600;
    background-image: linear-gradient(140deg, #BDE0FE, #FFC8DD, #FFAFCC, #D8F7F2, #CDB4DB);
    padding: 25px;
    text-align: center;
}

#other-page-cooking:hover{
    color:#808080;
}
/* footer{
    align-content: right;
    position:absolute;
    bottom: 0;
    width:100%;
    padding-bottom: 1rem;
    height: 1.5rem;
} */

footer p{
    text-align: right;
    margin: 0px 3px 3px 0px;
    color:#808080;
    bottom: 0;
    align-content:right;
    font-size: x-small;
}

.animal-container{
    letter-spacing: 2px;
    padding: 5px 10px;
    color: #000000;
    font-size:12px;
}

img{
    width: 150px;
    height: 160px;
    border-radius: 20px;
    white-space: nowrap;
}

ul{
    line-height: 20px;
    letter-spacing: 2px;
}

.animal-container h2{
    font-weight: 900;
    text-decoration:underline;
}

#cat-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
#cat1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
}

#cat2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1;
}

#cat3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
}
#cat4{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 2;
}

#rabbit-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

#r1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
}

#r2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1;
}

#r3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
}
#r4{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 2;
}

#guineapig-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
#gp1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
}

#gp2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 1;
}

#gp3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
}
    
#gp4{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 2;
}

@media (prefers-reduced-motion) {
    .animation {
      animation: dissolve 4s linear infinite both;
      text-decoration: overline;
      background-color:#D1E8FC;
    }
  }